footer
  display: inline-block
  width: 100%
  height: 150px

  ul
    width: 80%
    margin-top: 3%
    padding: 0px
  
  li
    display: inline-block
    margin-left: 40px
    list-style: none
    color: #1a1a1a
    font-size: 18pt
    letter-spacing: .3em
    line-height: 40pt
    font-family: proxima-nova, sans-serif
    text-transform: uppercase

  a
    text-decoration: none
    color: #1a1a1a
