header
  position: relative
  box-sizing: border-box
  height: 100vh 
  padding: 2% 5%
  background: url("../pictures/header_background.png") no-repeat center center
  background-size: cover
  background-attachment: fixed

  .down-link
    position: absolute
    bottom: 0
    left: 0
    right: 0
    text-align: center
    margin-bottom: 2%

.header-box
  width: 100%
  max-width: 1700px
  margin: 0 auto

.header-logo
  +user-select
  display: flex
  align-items: center
  cursor: default
  float: left
  width: 225px
  height: 90px
  color: #7c7c7a 
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
  background: #fff

  p
    font: 30px sans-serif
    font-weight: 800
    text-transform: uppercase
    text-align: right 
    letter-spacing: 22px
    margin: 0 auto

.header-menu-box 
  float: right
  padding: 30px 0
  margin: 0

  li
    display: inline
    margin: 20px

  a    
    text-decoration: none
    text-transform: uppercase
    font-size: 18pt
    font-family: proxima-nova, sans-serif
    font-weight: bold
    letter-spacing: 10px
    color: white

  a:hover
    color: #f84545

.header-caption
  +user-select
  position: absolute
  top: 46%
  left: 0
  right: 0
  height: 10vh
  font-family: proxima-nova, sans-serif
  cursor: default
  margin: 0

  p 
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    line-height: 65px

  .up
    color: white
    font-size: 50px
    letter-spacing: 40px

  .down
    color: #f84545
    font-size: 25px
    letter-spacing: 15px
    font-weight: bold
    font-style: normal
