.section_down
  display: inline-block
  position: relative
  box-sizing: border-box
  width: 100%
  height: 90vh
  background-color: #262626

  .text_block 
    +user-select
    cursor: default
    position: absolute
    width: 100%
    height: 15%
    text-align: center
    margin: auto
    padding: 0px
    top: 0px
    bottom: 0px

    p
      margin: 0px
      padding: 0px
      font-family: proxima-nova, sans-serif
      line-height: 200%
      text-transform: uppercase

    .text_up
      color: $font-color-master
      font-size: 40pt
      line-height: 70pt
      letter-spacing: .6em
      font-weight: normal
      font-style: normal

    .text_down
      color: $font-color-slave
      font-size: 24pt
      line-height: 75pt
      letter-spacing: .4em
      font-weight: bold

.down_image
  float: left
  width: 25%
  height: 45vh
  opacity: .3
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.down_image1
  background-image: url(../pictures/section_down1.png)

.down_image2
  background-image: url(../pictures/section_down2.png)

.down_image3
  background-image: url(../pictures/section_down3.png)

.down_image4
  background-image: url(../pictures/section_down4.png)

.down_image5
  background-image: url(../pictures/section_down5.png)

.down_image6
  background-image: url(../pictures/section_down6.png)

.down_image7
  background-image: url(../pictures/section_down7.png)

.down_image8
  background-image: url(../pictures/section_down8.png)
