.section_up
  box-sizing: border-box
  margin: 0 auto
  width: 100%
  max-width: 1700px
  height: 100vh
  padding: 5vh

  ul
    display: inline-block
    width: 100%
    padding: 0%
    margin: 0%

  li
    position: relative
    display: inline-block
    box-sizing: border-box
    width: 31%
    min-width: 320px
    height: 42vh
    margin: 0% 0% 0% 3.5%
    float: right
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

  li:first-child
    float: left
    width: 65.5%
    margin-left: 0% 
    margin-bottom: 4vh
    height: 44vh
    background-image: url("../pictures/section_up1.png")

    .info
      padding: 45px

    p
      font-size: 200%

  li:nth-child(2), li:nth-child(3)
    height: 20vh 
    margin-bottom: 4vh
  
  li:nth-child(2)
    background-image: url(../pictures/section_up2.png)

    img
      width: 40px

  li:nth-child(3)
    background-image: url(../pictures/section_up3.png)

  li:nth-child(4)
    background-image: url(../pictures/section_up4.png)

  li:nth-child(5)
    background-image: url(../pictures/section_up5.png)
    background-position: center 31%
    background-size: auto

    img
      width: 25%

  li:nth-last-child(1)
    margin-left: 0%
    background-image: url(../pictures/section_up6.png)

  a
    position: relative
    display: block
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, rgba(26,26,26,0.5), rgba(13,13,13,0.1))

  .info
    +user-select
    position: absolute
    display: inline-block
    width: 80%
    bottom: 0%
    left: 0%
    padding: 30px

    img
      width: 18%
    p
      margin: 0
      padding-top: .3em
      font-family: proxima-nova, sans-serif
      font-size: 150% 
      text-align: left
      color: #fff
      text-transform: uppercase
      letter-spacing: .4em 
