@i://github.com/AlexandrSB/icndy-web.gitport 
@import "./core/_core"


body
  display: block
  margin: 0 auto
  width: 1700px

// <-------- HEADER -------->

@import "_header"

@import "section_up"

@import "section_down"

@import "footer"