html,
body,
#wrapper,
header,
section,
main,
footer
  display: block
  margin: 0 auto

body > #wrapper
  height: auto
  min-height: 100%

body
  font-size: $font-size-base

body,
input,
button,
textarea
  -webkit-appearance: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
