@function em($target, $context: $font-size-base) 
  @if $target == 0 
    @return 0  
  @return $target / $context + 0em


@function cp($target, $context: $center-width)
  @if $target == 0
    @return 0
  @return $target / $context * 100%


@mixin reset-btn() 
  border: none
  background: none
  outline: none
  margin: 0px
  padding: 0px
  cursor: pointer

@mixin user-select
  -ms-user-select: none 
  -moz-user-select: none 
  -webkit-user-select: none
  user-select: none

@mixin background-size($size, $size1)
  -ms-background-size: $size $size1
  -moz-background-size: $size $size1
  -webkit-background-size: $size $size1
  background-size: $size $size1
