// Font
@font-face
  font-family: "proxima-nova"
  src: url("../font/Proxima Nova Bold.otf")

  font-weight: bold
  font-style: normal
  
@font-face
  font-family: "proxima-nova"
  src: url("../font/Proxima Nova Semibold.otf")

  font-weight: normal
  font-style: normal

@font-face
  font-family: "proxima-nova"
  src: url("../font/Proxima Nova Light.otf")

  font-weight: normal
  font-style: italic

$font-color-master: #fff
$font-color-slave: #f33
$font-size-base: 20pt

// Color
























